# Gestao-Clientes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
Backend/: Dockerfile  GestaoClientes.sln
Backend/GestaoClientes.API/: GestaoClientes.API.csproj  GestaoClientes.db  Program.cs  appsettings.json
Backend/GestaoClientes.Persistence/: ClientContext.cs
Backend/GestaoClientes.Persistence/Migrations/: ClientContextModelSnapshot.cs
Frontend/: Dockerfile  index.html  tsconfig.app.json  vite.config.ts
Frontend/src/: index.css
Frontend/src/components/ui/: badge.tsx
Frontend/src/services/client/: rest.client.ts
Frontend/src/types/: Client.ts
Frontend/src/utils/: data.ts
Frontend/src/views/: home.tsx
Gestao-Cliente/: package.json  pnpm-lock.yaml  tsconfig.json
Gestao-Cliente/src/: App.tsx  main.tsx
Gestao-Cliente/src/components/: form.tsx
Gestao-Cliente/src/components/ui/: dialog.tsx
Gestao-Cliente/src/services/client/: rest.client.ts
GestaoClientes/GestaoClientes.API/: GestaoClientes.API.http  appsettings.json
GestaoClientes/GestaoClientes.API/Controllers/: ClientController.cs
GestaoClientes/GestaoClientes.API/Properties/: launchSettings.json
GestaoClientes/GestaoClientes.Application/: GestaoClientes.Application.csproj
GestaoClientes/GestaoClientes.Domain/: Client.cs
GestaoClientes/GestaoClientes.Persistence/: GestaoClientes.Persistence.csproj
GestaoClientes/GestaoClientes.Persistence/Migrations/: 20240801132456_NewModel.Designer.cs  20240801132456_NewModel.cs
